system report
time: Mon Nov 17 23:26:59 IST 2025

disk stuff:
Filesystem            Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1       460Gi    11Gi   174Gi     7%    451k  1.8G    0%   /
devfs                205Ki   205Ki     0Bi   100%     710     0  100%   /dev
/dev/disk3s6         460Gi   5.0Gi   174Gi     3%       5  1.8G    0%   /System/Volumes/VM
/dev/disk3s2         460Gi   7.6Gi   174Gi     5%    1.4k  1.8G    0%   /System/Volumes/Preboot
/dev/disk3s4         460Gi   4.5Mi   174Gi     1%      66  1.8G    0%   /System/Volumes/Update
/dev/disk1s2         500Mi   6.0Mi   481Mi     2%       1  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1         500Mi   5.6Mi   481Mi     2%      32  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3         500Mi   2.4Mi   481Mi     1%      89  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5         460Gi   261Gi   174Gi    60%    2.2M  1.8G    0%   /System/Volumes/Data
map auto_home          0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
OrbStack:/OrbStack   217Gi    51Gi   166Gi    24%       0     0     -   /Users/v/OrbStack

mem stuff:

cpu stuff:
12

big mem hogs:

big cpu hogs:
